version: '3.4'
services:
  postgres:
    build: .
    image: postgres:13.1
    ports: "127.0.0.1:5432:5432"
    networks:
      - word-chain
  word_chain:
    build: .
    ports: "8080:8080"
    networks:
      - word-chain
    depends_on:
      - postgres

networks:
  word-chain:
    external: true
